# This is the custom build with all files: this includes the vector-related files
# like Renderers and Formats.

#custom OpenLayers 2.x build config

[first]
OpenLayers/SingleFile.js
OpenLayers.js
OpenLayers/BaseTypes.js
OpenLayers/BaseTypes/Class.js
OpenLayers/BaseTypes/Bounds.js
OpenLayers/BaseTypes/Pixel.js
OpenLayers/Tween.js
OpenLayers/Util.js
OpenLayers/Rule.js
OpenLayers/Console.js
OpenLayers/Map.js
OpenLayers/Projection.js

[last]

[include]
OpenLayers/Filter.js
OpenLayers/Filter/Comparison.js
OpenLayers/Renderer.js
OpenLayers/Renderer/Elements.js
OpenLayers/Renderer/SVG.js
OpenLayers/Renderer/Canvas.js
OpenLayers/Renderer/VML.js
OpenLayers/Layer/TMS.js
OpenLayers/Layer/WMS.js
OpenLayers/Layer/Vector.js
OpenLayers/Layer/WMTS.js
OpenLayers/Strategy/BBOX.js
OpenLayers/Protocol/WFS/v1_1_0.js
OpenLayers/Format/JSON.js
OpenLayers/StyleMap.js
OpenLayers/Style.js
OpenLayers/Control/ScaleLine.js
OpenLayers/Control/KeyboardDefaults.js
OpenLayers/Control/LoadingPanel.js
OpenLayers/Control/Navigation.js
OpenLayers/Control/SelectFeature.js
OpenLayers/Control/WMSGetFeatureInfo.js
OpenLayers/Control/WMTSGetFeatureInfo.js
OpenLayers/Control/DragPan.js
OpenLayers/Control/MouseDefaults.js
OpenLayers/Control/ZoomBox.js
OpenLayers/Lang/nl.js

[exclude]
